<!DOCTYPE html>
<html>

<head>
    <title>jQuery MouseOut Event</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".second").mouseover(function() {
                $(".second").css("background-color", "red");
            });
            $(".second").mouseout(function() {
                $(".second").css("background-color", "blue");
               
            });
            $("#first").mouseover(function() {
                $("#first").css("background-color", "red");
            });
           
            $("#first").mouseout(function() {
                $("#first").css("background-color", "blue");
               
            });
           
        });
    </script>
</head>

<body>
<div id="first" style="height:300px;width:300px;background-color: antiquewhite;text-align: center;"> you catch me!!!</div>

    <p class="second">Move the mouse pointer here !</p><br>
    <p class="second">Move the mouse pointer here !</p><br>
    <p class="second">Move the mouse pointer here !</p><br>
    <p class="second">Move the mouse pointer here !</p><br>
    <p class="second">Move the mouse pointer here !</p><br>
    <p class="second">Move the mouse pointer here !</p><br>
    <p class="second">Move the mouse pointer here !</p><br>
    
</body>

</html>
