<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vi india</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script> 
    <script>
        $(document).ready(function(){
              $("#div").dialog({
                  autoOpen: false,
               });
              $("#button").click(function () {
                  $("#div").dialog("open");
              });
          });
      </script>
    </script>
    <style>
.ui-widget-header,.ui-state-default, ui-button {
            background:#0a49a7;
            border: 1px solid #131312;
            color: #FFFFFF;
            font-weight: bold;
         }
      
    </style>
</head>
<body>  
<h2 style="color: blue;">About</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt vero, accusantium odio laboriosam magni quidem architecto fugiat voluptatum, veniam reprehenderit delectus neque sequi molestiae magnam deleniti hic incidunt ipsum quibusdam nisi quam corrupti. Vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quas! Molestiae eveniet quidem impedit odio, provident optio. Unde, vero labore praesentium sequi eaque, recusandae vitae in aperiam similique autem debitis tenetur voluptatem iste sapiente!</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt vero, accusantium odio laboriosam magni quidem architecto fugiat voluptatum, veniam reprehenderit delectus neque sequi molestiae magnam deleniti hic incidunt ipsum quibusdam nisi quam corrupti. Vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quas! Molestiae eveniet quidem impedit odio, provident optio. Unde, vero labore praesentium sequi eaque, recusandae vitae in aperiam similique autem debitis tenetur voluptatem iste sapiente!</p>
<div>
<label for="text">Are social media pages:</label>
<div id="div">
<a href="https://www.facebook.com">facebook</a><br>
<a href="https://www.instagram.com">instagram</a><br>
<a href="https://www.twitter.com">twitter</a>
</div>
<button id="button">click here</button>
</body>
</html>