<!DOCTYPE html>
<html>
   <head>
        <title>
           Login page
        </title>
<script>
     
function colorpickerbodyBG()
{
document.body.style.backgroundColor=document.getElementById('bg').value;
}
</script>
<style>	
.btn
{
background-color:white;
color:black;
text-align:center;
font-size:30px;
	
}
body{
margin:auto;
width:29%;
font-size:25px;
border:3px solid white;
padding:100px;

}

</style>
</head>
    

<h1>Login here</h1>
     <form action="https://action_page.php">
     <label class="center">email id:</label>
<input type="text" id="" name="" value="">
<br>
     <label>username:</label>
<input type="text" id="xyz" name="" value="">
<br>
     <label>password:</label>
<input type="text" id="" name="" value="">
<br>
<br>
<br>
   
</form>
<button class="btn">submit</button>

<h6>press button to change bg-color</h6>
<input type="color" id="bg" onchange="colorpickerbodyBG()">

      </form>

</body>
</html>