<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("#button1").click(function(){  
        $("#div1").fadeIn();  
        $("#div2").fadeIn("slow");  
        $("#div3").fadeIn(3000);  
    });
   
    $("#button2").click(function(){  
        $("#div1").fadeOut();  
        $("#div2").fadeOut("slow");  
        $("#div3").fadeOut(2000);  
    });  
      
    $("#flip").click(function(){  
        $("#panel").slideToggle("slow");  
    });  
    
    
 

});  
  
</script>
<style>
    body{
background-color: bisque;


    }
   button{
background-color: aqua;
font-size: large;
   } 
   #panel, #flip {  
    padding: 1px;  
    text-align: center;  
    background-color: #000000;  
    border: solid 1px #f3bfbf; 
    font-style: italic; 
}  
#panel {  
    padding: 50px;  
    display: none;  
    background-color: rgb(164, 202, 202);
}  

    </style>
</head>
<body>
    <button id="button1">Click to fade in boxes</button><br><br>  
<div id="div1" style="width:150px;height:100px;display:none;background-color:rgb(217, 255, 0);"></div>  
<div id="div2" style="width:150px;height:100px;display:none;background-color:green;"></div>  
<div id="div3" style="width:150px;height:100px;display:none;background-color:blue;"></div> 

<button id="button2">Click to fade out boxes</button><br><br> 

<div id="div1" style="width:150px;height:100px;display:none;background-color:red;"></div>  
<div id="div2" style="width:150px;height:100px;display:none;background-color:green;"></div>  
<div id="div3" style="width:150px;height:100px;display:none;background-color:blue;"></div> 

<div id="flip" style="color:white ;">Click to slide up or down panel</div>  
<div id="panel">Hello javatpoint.com!   
It is the best tutorial website to learn jQuery and other languages Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cumque facilis praesentium ab numquam veniam doloremque? Quidem modi excepturi eos ex quia voluptates, ducimus ad cumque dolorum quis quo, expedita voluptatibus nostrum, earum alias! Magnam sunt nam, eos maxime eum quas. Ab earum quaerat sed quam provident consequuntur rerum quos, error et quibusdam porro eum, vitae odit natus consectetur vel quas voluptatum aliquam eveniet doloremque esse ex corrupti aut! Modi molestiae officia blanditiis labore expedita natus nihil, maxime, voluptates quod quo quis tenetur iste! Minima minus excepturi id ea illum nulla ipsa illo consequatur iusto delectus veniam cum doloremque debitis dolore saepe eaque temporibus, quia incidunt! Fuga at pariatur nam nulla facere quia perferendis ut sapiente possimus, nobis quam. Corrupti adipisci doloremque enim voluptatum, exercitationem accusamus soluta consectetur voluptatem, error ipsam ducimus provident ratione maxime dolore sapiente amet nam ut? Soluta placeat rerum possimus voluptates molestias cumque alias sit debitis magnam explicabo, doloremque ea quae, esse eius nihil accusamus minus, enim blanditiis eveniet porro autem atque ratione fugiat exercitationem? Quidem labore dicta similique, rerum, odio in numquam aspernatur iure tempore magnam commodi nesciunt nostrum laudantium exercitationem iste. Unde eum nulla ad at pariatur quas in atque nobis nostrum, numquam autem id officiis dolore iusto inventore laboriosam alias reprehenderit fuga quos modi voluptatum repellendus rem quis? Voluptas ex, tenetur facere beatae quisquam praesentium ea unde sequi vel numquam soluta quod tempora voluptatem reprehenderit est harum laboriosam ab iste doloribus cumque pariatur. Laboriosam officiis laudantium unde, voluptatibus voluptatum libero minus provident odio illum saepe quasi. Consequatur tempora nihil animi molestias quaerat quibusdam eaque quia ducimus illum facilis voluptas ratione doloremque, perferendis amet hic ad officia repudiandae odio non, quam labore. Quia magnam odit vel ullam architecto tempore doloremque pariatur a minus voluptatum eum id ipsum magni, possimus praesentium ab dolores officia. Ratione nam blanditiis totam velit pariatur! Obcaecati fugiat facilis reiciendis aspernatur vitae quia, repellendus nisi et libero natus necessitatibus! Totam saepe praesentium, rerum perferendis expedita placeat, repellendus cumque vel aut error voluptatibus illum quod! Adipisci quasi necessitatibus veniam tempore delectus perspiciatis ipsa atque, laboriosam architecto inventore vero vitae? Quia officiis reiciendis ab doloribus dolor itaque iste explicabo ipsa aspernatur aperiam mollitia dolorem, quos aliquid et officia suscipit? Dignissimos consectetur perspiciatis excepturi enim molestias! Dolore, dicta laudantium asperiores sed voluptas vel tempore expedita qui. At voluptatibus minus sequi neque nulla molestiae, corrupti amet magni pariatur fuga placeat qui veritatis beatae explicabo, voluptatum cum quae. Accusamus voluptatem suscipit sapiente tempora ex corrupti, cum voluptatibus obcaecati nostrum repellat natus sint voluptas iusto odit. A non libero, obcaecati incidunt qui quo dignissimos porro, dicta, sed atque laborum! Inventore dolorem earum odit nemo placeat natus quidem. Ipsam sapiente aliquid similique modi quidem ullam dolor quae, ratione pariatur atque sit sunt impedit quaerat odit fugiat. Mollitia pariatur, debitis laborum animi possimus minus rerum aperiam sapiente reprehenderit voluptatem quidem laudantium impedit, commodi, recusandae tempore eveniet quas expedita qui! Dolor maxime fugiat minus deleniti, sequi necessitatibus consequatur iste tenetur soluta velit ipsa, obcaecati perspiciatis sit porro, tempora suscipit illo! Nobis tempora optio vitae fugit eaque numquam tenetur et doloribus ratione, dignissimos assumenda vel. Velit ratione quibusdam, omnis similique laboriosam eum optio, magni numquam quae, quasi odio fugit possimus cumque labore soluta facilis necessitatibus dolorem perspiciatis aspernatur! Quam reprehenderit totam, cupiditate pariatur aut quis voluptas atque minima iusto numquam nemo nobis provident fuga. Placeat alias expedita eum facilis? Id eum tenetur nam, reiciendis mollitia consequuntur soluta.</div>  

</body>
</html>