<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
$("button").click(function(){
        $("p").toggle(1500);
});
});

</script>

<style>
#p{
background-color: aqua;
font-size:49px;

}


</style>


</head>
<body>

  <h1 style="color:rgb(2, 0, 119) ; text-align: center; font-size: 56px; " >Toggle effect</h1>  
<p style="font-size:24px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi assumenda, nobis accusantium aperiam in velit tempora alias ullam porro sed impedit ipsum exercitationem, sequi suscipit consequatur rem magnam incidunt enim quisquam voluptates optio ut veniam neque atque. Amet tempore labore exercitationem expedita iste dolorum aliquid! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, et reprehenderit saepe quae eveniet asperiores provident sequi deleniti mollitia possimus. Incidunt necessitatibus quam soluta molestias accusantium quas consectetur porro quibusdam dolorem unde eos, nemo, ex recusandae iure architecto vitae! Odit quas eos porro accusantium deleniti corrupti quia! Harum repellendus voluptate dolorum dignissimos? Assumenda ipsum animi eum, recusandae ad, cumque vero aliquam magnam sed beatae quam sint, dicta praesentium incidunt molestias.</p> 

<button id="p">hide and show</button>
</body>
</html>