<html>
<head>
    	<title>Validation Demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
            var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			
			$(document).ready(function(){
				
				var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false,TxtPasswordId=false;				
				$("#TxtName").blur(function(){
					$("#TxtNameValidation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtNameValidation").html("(*) Firstname required..!!");
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx))
						{
							$("#TxtNameValidation").html("(*) Invalid firstname..!!");
						}
					}
				});
				$("#TxtName").keypress(function(e){
					var flag=false;
					$("#TxtNameValidation").empty();
					((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=122))
					?flag=true
					:(flag=false,$("#TxtNameValidation").html("Invalid keypress..!!"))
					return flag;
				});
				$("#TxtContactNo").keypress(function(e){
					var flag=false;
					$("#TxtContactNoValidation").empty();
					(e.which>=48 && e.which<=57)
					?flag=true
					:(flag=false,$("#TxtContactNoValidation").html("Invalid keypress..!!"))
					return flag;
				});

				$("#TxtContactNo").blur(function(){
					$("#TxtContactNoValidation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtContactNoValidation").html("(*) Contact no. required..!!");
					}
					else{
						if(!$(this).val().match($ConNoRegEx))
						{
							$("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
						}
					}
				});
				$("#TxtEmailId").blur(function(){
					$("#TxtEmailIdValidation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtEmailIdValidation").html("(*) Email id required..!!");
					}
					else{
						if(!$(this).val().match($EmailIdRegEx))
						{
							$("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
						}
					}
				});
				$("TxtPasswordId").blur(function(){
                    $("#TxtPasswordIdValidation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtPasswordIdValidation").html("(*) Password is required..!!");
					}
					else{
						if(!$(this).val().match($PasswordRegEx))
						{
							$("#TxtPasswordIdValidation").html("(*) Invalid password..!!");
						}
					}

                });
				$("#TxtContactMsg").blur(function(){
					$("#TxtContactMsgValidation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtContactMsgValidation").html("(*) Contact no. required..!!");
					}
					else{
						if($(this).val().length>3000)
						{
							$("#TxtContactMsgValidation").html("(*) Invalid contact message..!!");
						}
					}
				});

				$("#BtnSubmit").click(function(){
					$("#TxtNameValidation").empty();
					if($("#TxtName").val()=="" || $("#TxtName").val()==null)
					{
						$("#TxtNameValidation").html("(*) Firstname required..!!");
						TxtNameFlag=false;
					}
					else{
						if(!$("#TxtName").val().match($FNameLNameRegEx))
						{
							$("#TxtNameValidation").html("(*) Invalid firstname..!!");
							TxtNameFlag=false;
						}
						else{
							TxtNameFlag=true;
						}
					}
					$("#TxtContactNoValidation").empty();
					if($("#TxtContactNo").val()=="" || $("#TxtContactNo").val()==null)
					{
						$("#TxtContactNoValidation").html("(*) Contact no. required..!!");
						TxtContactNoFlag=false;
					}
					else{
						if(!$("#TxtContactNo").val().match($ConNoRegEx))
						{
							$("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
							TxtContactNoFlag=false;
						}
						else{
							TxtContactNoFlag=true;
						}
					}
					$("#TxtEmailIdValidation").empty();
					if($("#TxtEmailId").val()=="" || $("#TxtEmailId").val()==null)
					{
						$("#TxtEmailIdValidation").html("(*) Email id required..!!");
						TxtEmailIdFlag=false;
					}
					else{
						if(!$("#TxtEmailId").val().match($EmailIdRegEx))
						{
							$("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
							TxtEmailIdFlag=false;
						}
						else{
							TxtEmailIdFlag=true;
						}
					}
					$("#TxtPasswordIdValidation").empty();
					if($("#TxtPassword").val()=="" || $("#TxtPassword").val()==null)
					{
						$("#TxtPasswordIdValidation").html("(*) Password required..!!");
						TxtPasswordFlag=false;
					}
					else{
						if(!$("#TxtPassword").val().match($PasswordRegEx))
						{
							$("#TxtPasswordIdValidation").html("(*) Invalid Password..!!");
							TxtPasswordFlag=false;
						}
						else{
							TxtPasswordFlag=true;
						}
					}
					$("#TxtContactMsgValidation").empty();
					if($("#TxtContactMsg").val()=="" || $("#TxtContactMsg").val()==null)
					{
						$("#TxtContactMsgValidation").html("(*) Contact no. required..!!");
						TxtContactMsgFlag=false;
					}
					else{
						if($("#TxtContactMsg").val().length>3000)
						{
							$("#TxtContactMsgValidation").html("(*) Invalid contact message..!!");
							TxtContactMsgFlag=false;
						}
						else{
							TxtContactMsgFlag=true;
						}
					}
					if(TxtNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtContactMsgFlag==true && TxtPasswordFlag==true)
					{
						alert("Form submitted successfully..!!");
					}
					else{
						alert("Invalid input..!!");
					}
				});

			});

function colorpickerbodyBG(){
document.body.style.backgroundColor=document.getElementById('bg').value;
}
			
</script>

<style type="text/css">

small{color:red;}

.btn{
background-color:white;
color:black;
text-align:center;
font-size:30px;
	
}
body{
margin:11px 11px 11px 11px;
width:29%;
font-size:25px;
border:1px solid rgb(7, 7, 7);
padding:11px 11px 11px 11px;

}
#bg{
	border-radius: 50%;
	border-style: dashed	;
	border-width:2px ;
	border-color:yellowgreen ;
}
#btnSubmit{
	width: max-content;
	height: max-content;
}

		</style>
	</head>
	<body>
		<label for="">Name:</label>
		<input type="text" id="TxtName" autofocus placeholder="enter the name here.." maxlength="20" style="height:35px;width:310px;"/><br/>
		<small id="TxtNameValidation"></small>
		<hr/>
		<label for="">Contact:</label>
		<input type="text" id="TxtContactNo" placeholder="enter the contact no. here.." maxlength="10" style="height:35px;width:310px;"/><br/>
		<small id="TxtContactNoValidation"></small>
		<hr/>
		<label for="">Email id:</label>
		<input type="text" id="TxtEmailId" placeholder="enter the email id here.." maxlength="50" style="height:35px ;width:310px;"/><br/>
		<small id="TxtEmailIdValidation"></small>
		<HR>
		<label for="">Password:</label>
		<input type="text" id="TxtPasswordId" placeholder="enter the email id here.." maxlength="50" style="height:35px ;width:310px;"/><br/>
		<small id="TxtPasswordIdValidation"></small>
		<hr/>
		<label for="">Description:</label>
		<textarea rows="5" id="TxtContactMsg" placeholder="enter the contact msg here.." maxlength="200"></textarea><br/>
		<small id="TxtContactMsgValidation"></small>	
		<hr/>
		<button id="BtnSubmit">submit here..</button><br>
		<hr>
<label for="">Press to change backround color 👉👉 </label>
<input type="color" id="bg" onchange="colorpickerbodyBG()">

	</body>
</html>