<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hide blog</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
 <script type="text/javascript">
    $(document).ready(function(){                        
  $('#hide').click(function(){
$("p").hide();
    });
    $('#show').click(function(){    
$("p").show();
    });
});
</script>
</head>
<body>  
    <h1>hide and show blog</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi error mollitia nemo eum autem, in impedit ex totam maxime praesentium ut fugit voluptate neque dignissimos doloribus. Explicabo maxime quas labore harum totam doloremque iure sapiente quibusdam aperiam dolorum quam, non vel corporis architecto cupiditate necessitatibus magni similique nisi perspiciatis, nam eligendi qui dolore dignissimos laborum! Rerum sint quam ipsa laboriosam odit illum quia incidunt! Praesentium numquam cumque eligendi omnis quos dicta, deleniti totam in! Sint!</p>

<button id ="hide">Hide</button>
<button id ="show">show</button>

</body>
</html>