<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text box</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    
$(document).ready(function(){

    $("#focus").focus(function(){
    $(this).css("background-color","red");
});

    $("#blur").blur(function(){
    $(this).css("background-color","blue");
});

  $("#press").keypress(function(){
   alert($(this).val());
});

  $("#up").keyup(function(){
    alert($(this).val());
});


});

    </script>
<style>
body{
    background-color: rgba(250, 255, 163, 0.568);
}
#focus{
    width: 75%; 
    text-align: center;
    height:34px  ;
}
#blur{
    width: 75%; 
    text-align: center;
    height:34px  ;  
}
#press{
    width: 75%; 
    text-align: center;
    height:34px  ;
}
#up{
    width: 75%; 
    text-align: center;
    height:34px  ;
}
</style>

</head>
<body>
    
    <input id="focus" type="text" placeholder="check text box for focus event" >  <hr>
    <input id="blur" type="text" placeholder="check text box for blur event">   <hr>
    <input id="press" type="text" placeholder="check text box for key press event">  <hr> 
    <input id="up" type="text" placeholder="check text box for key up event">
</body>
</html>