<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Accordion JQuery UI</title>
        
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        
        <script type="text/javascript">
               $(document).ready(function () {
                   $("#MyAccordion").accordion();
               });
        </script>
        
        <style type="text/css">
           #MyAccordion{font-size: 14px;width:50%;}
           #MyAccordion div{background:#ffffff;}
        </style>

     </head>
     <body>  <CENTER>
        <div id="MyAccordion">
           <h3>Tab 1</h3>
           <div>
               <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repudiandae modi pariatur fugiat sequi aliquid alias reprehenderit explicabo, illum eveniet sunt voluptatibus dicta? Doloremque suscipit, ipsum animi atque consequatur fugit  incidunt totam.
               </p>
           </div>
           <h3>Tab 2</h3>
           <div>
              <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium numquam saepe accusamus eum nam quod a consectetur, autem libero ipsam repudiandae architecto obcaecati ea omnis placeat iste asperiores distinctio similique harum vero veritatis maiores, dolor nostrum? Unde sequi eaque voluptatum, illo rerum, et placeat corrupti accusamus quia dolor tempora molestias sit assumenda cumque repellat magnam exercitationem?
              </p>
           </div>
           <h3>Tab 3</h3>
           <div>
              <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, deleniti accusantium molestiae excepturi mollitia laborum! Hic magni repellat non a nam aliquam? Similique, sint, sapiente commodi ipsum et earum hic ipsa quasi assumenda distinctio culpa at molestias iure non expedita totam tempora ullam tenetur saepe iste accusantium atque, dolore adipisci. Est asperiores iste cupiditate deserunt cumque laboriosam numquam natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ratione quam quibusdam error excepturi inventore officia nam quae doloremque, maiores dolorum non laborum sint impedit adipisci facere, provident aliquam quis? Perferendis nostrum, ullam eius sed dolorem dolor tenetur laborum hic quo ab voluptatem consequuntur ex iste iure suscipit voluptas. Quaerat, qui hic temporibus quia, quos facilis error architecto explicabo quidem dolore deserunt vel ut beatae harum quo!
              </p>
           </div>
           <h3>Tab 4</h3>
           <div>
              <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum unde nam quo assumenda modi quos quasi voluptatem sapiente maiores. Nemo possimus numquam nisi architecto blanditiis beatae mollitia aperiam. Non amet, delectus totam quo voluptatum odio adipisci quos tempora doloribus perferendis earum autem qui iure officia cupiditate labore quod sapiente. Optio corrupti id doloribus provident officia facilis, vero dicta architecto ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reiciendis soluta dicta aut minus enim sunt dolore quaerat blanditiis illum, rerum repudiandae in dolor repellat excepturi ex, vel reprehenderit ab. Unde totam sit quibusdam. Corporis blanditiis repudiandae voluptatum vel sequi amet ipsa repellat iste eveniet, adipisci consectetur illum? Qui nobis sit obcaecati saepe cumque! Facilis perspiciatis necessitatibus ducimus molestiae aut sint. Est iusto recusandae facilis nulla ex?
              </p>
           </div>
        </div>
      </CENTER>
     </body>

    
</html>
